# TryDagger2

app/: build.gradle
app/src/androidTest/java/com/ujujzk/trydagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujujzk/trydagger2/: ITryDaggerComponent.java  ImageModel.java  MainActivity.java  Speaker.java  TryDaggerApp.java  TryDaggerImageModelModule.java  TryDaggerImageSpeakerModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ujujzk/trydagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
